MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_DATABASE_URL=${MONGODB_HOST}/${MONGODB_DATABASE}

SMS_PROVIDER_APIKEY=

COINRANKING_APIKEY=
COINRANKING_API_V2=

CRYPTOAPIS_HOSTNAME=
CRYPTOAPIS_WALLET_ID=
CRYPTOAPIS_API_KEY=
CRYPTOAPIS_NETWORK=

VANDAR_API_KEY=

SERVER_URL=
PAYMENT_CALLBACK_URL=${SERVER_URL}/payment-callback

IMAGES_URL=./public/assets/images

MELICARD_DIR=${IMAGES_URL}/melicard/
SELFIE_DIR=${IMAGES_URL}/selfie/
GHABZ_DIR=${IMAGES_URL}/ghabz/
